{
  "name": "conciliacion-news-theme",
  "description": "Tema personalizado para Portal y Blog de Noticias de Conciliación y Arbitraje",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "scripts": {
    "zip": "zip -r conciliacion-theme.zip . -x '*.git*'"
  },
  "config": {
    "posts_per_page": 9,
    "card_assets": true
  }
}
